/*age is 24
name is "cas"
if name is equal to "cas" then
  print(true)
else then
  print(false)

if 5 is equal to 5 and age is equal to 24 then
  print("logical and works")

if 5 is not 5 or age is equal to 24 then
  print("logical or works")

// comparison
if 50 is equal or greater than 50 then
  print("50 is equal or greater than 50")
if 50 is greater than 40 then
  print("50 is greater than 40")
if 50 is equal or less than 50 then
  print("50 is equal or less than 50")
if 40 is less than 50 then
  print("40 is less than 50")

count is 0
while count is less than 5 then
  print(count)
  count is count plus 1

nameList is ["john", "smith", "faroe"]

for each name in nameList then
  print(name)

for each name in nameList then
  name is "fuck you " plus name
  print(name)

twoDList is [["john","smith", "faroe"], [41, 52, 53]]
print(twoDList)
print([])

for each list in twoDList then
  print(list)


define function CountToTen() then
  i is 0
  while i is less than 10 then
    i is i plus 1
    print(i)

CountToTen()

define function IsOdd(a) then
  if (a modulus 2) is equal to 0 then
    return false
  else then
    return true
print(IsOdd(5))

// closure test
define function makeCounter() then
  i is 0
  define function count() then
    i is i plus 1
    print(i)
  return count

counter is makeCounter()
counter()
counter()

// test return
define function returnNumber(n) then
  numList is [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  for each number in numList then
    if number is equal to n then
      print (n)
      return n
    else then
      print(number)
five is returnNumber(5)
print("the number is: " plus five)

// test break
h is 9
while true then
  h is h plus 1
  print(h)
  if h is equal to 10 then
    print("break reached")
    break
    print("still came here sucker")

define function doesNameExist(nameToFind) then
 nameArr is ["john", "Smith", "Colin"]
 for each name in nameArr then
   if name is equal to nameToFind then
     print("name does exist!")
     break
   else then
     print("checking" plus  name)
doesNameExist("Smith")
numList is [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

define function applyToNumlist(fn) then
  for each num in numList then
    num is fn(num)

applyToNumlist(lambda num then num multiply by 5)
plusOne is lambda h then h plus 1
applyToNumlist(plusOne)
print(numList)

one is 1
two is incremented one
incremented one
print(one)
print(two)
print(complement of 5)
print(type of 5)
print(type of true)
print(type of "hey")
print(type of 5.5)
print(type of [])
print(type of doesNameExist)*/

define class Person then
  children is 0
  define function Person(age, name) then
    this.age is age
    this.name is name
  define function printPerson() then
    print("my name is " plus this.name plus " and I'm " plus this.age plus " years old")


/*john is Person(45, "john")
john.printPerson()


define class Ping then

print(Ping)

ping is Ping()
print(ping)*/

define class Jane extends Person then
  children is 2 plus 2
  define function Jane(hairColor, name, age) then
    parent(age, name)
    this.hairColor is hairColor
  define function testPrint() then
    print(this.hairColor)
  define function PrintJane() then
    print("name: " plus this.name plus " age: " plus this.age plus " hair color: " plus this.hairColor plus "with children" plus this.children)
jane is Jane("brown", "Jane", 40)
jane.PrintJane()
jane.testPrint()

define class Jasmine extends Person then
  define function Jasmine() then
    parent(24, "jasmin")
    print(this.children)
jasmin is Jasmine()

define class Patricia extends Person then
  static loves is "ice cream"
  lovestwo is "vanilla"
  define function Patricia() then
    parent(41, "Patricia")
  define static function addition(a, b) then
    return a plus b
  define static function printLove() then
    print(loves)
  define function additionTwoNumbers(a, b) then
    print(this.lovestwo)
    return addition(a, b)
patricia is Patricia()
addedTogether is Patricia.addition(5, 5)
Patricia.printLove()
print(patricia.additionTwoNumbers(4, 9))
patricia.printPerson()

define class Math then
  define function Subtract(a, b) then
    return a minus b
  define static function division(a, b) then
    return a divide by b

define class MathTwo extends Math then
  define function addition(a, b) then
    return a plus b
  define static function multiplication(a, b) then
    return a multiply by b
mathTwo is MathTwo()
print(MathTwo.multiplication(5, 10))