expr = while | if | assignment | function ;


assignment = identifer , 'is' , ( letter , { letter | digit } ) | identifer  ';' ;

if = 'if' , '(' , { condition } , ')' , '{' , { expr } , '}' [ ( 'else' , '{' , expr , '}' ) ] , ';' ;
while = 'while' , '(' , { condition } , ')' , '{' , { expr } , '}' , ';' ;
function = 'function' , '(' , { [ identifer | { identifer } ] } , ')' , '{' , expr , '}' , ';' ;
condition = ( identifer | number | string ) , operator , ( identifer | number | string )

identifier = letter , { letter | digit | '_'} ;
number =  [ '-' ] { digit } | { digit } '.' { digit } | { digit } '+' { digit } | { digit } '*' { digit } | { digit } '/' { digit } '-' { digit } ;
string = '"' , { letter - '"' } , '"'

operator = 'is equal' | 'is greater than' | 'is less than'´| 'add' | 'subtract' | 'divide by' | 'multiply by' ;
letter = 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G'
       | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N'
       | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U'
       | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b'
       | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i'
       | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p'
       | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w'
       | 'x' | 'y' | 'z' ;
digit = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;